1,肖申克的救赎,导演: 弗兰克·德拉邦特 Frank Darabont,1994,美国
2,霸王别姬,导演: 陈凯歌 Kaige Chen,1993,中国大陆 香港
3,这个杀手不太冷,导演: 吕克·贝松 Luc Besson,1994,法国
4,阿甘正传,导演: 罗伯特·泽米吉斯 Robert Zemeckis,1994,美国
5,美丽人生,导演: 罗伯托·贝尼尼 Roberto Benigni,1997,意大利
6,千与千寻,导演: 宫崎骏 Hayao Miyazaki,2001,日本
7,泰坦尼克号,导演: 詹姆斯·卡梅隆 James Cameron,1997,美国
8,辛德勒的名单,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,1993,美国
9,盗梦空间,导演: 克里斯托弗·诺兰 Christopher Nolan,2010,美国 英国
10,忠犬八公的故事,导演: 莱塞·霍尔斯道姆 Lasse Hallström,2009,美国 英国
11,机器人总动员,导演: 安德鲁·斯坦顿 Andrew Stanton,2008,美国
12,三傻大闹宝莱坞,导演: 拉库马·希拉尼 Rajkumar Hirani,2009,印度
13,放牛班的春天,导演: 克里斯托夫·巴拉蒂 Christophe Barratier,2004,法国 瑞士 德国
14,海上钢琴师,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,1998,意大利
15,楚门的世界,导演: 彼得·威尔 Peter Weir,1998,美国
16,大话西游之大圣娶亲,导演: 刘镇伟 Jeffrey Lau,1995,香港 中国大陆
17,星际穿越,导演: 克里斯托弗·诺兰 Christopher Nolan,2014,美国 英国 加拿大 冰岛
18,龙猫,导演: 宫崎骏 Hayao Miyazaki,1988,日本
19,熔炉,导演: 黄东赫 Dong-hyuk Hwang,2011,韩国
20,教父,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,1972,美国
21,无间道,导演: 刘伟强 / 麦兆辉,2002,香港
22,疯狂动物城,导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore,2016,美国
23,当幸福来敲门,导演: 加布里尔·穆奇诺 Gabriele Muccino,2006,美国
24,怦然心动,导演: 罗伯·莱纳 Rob Reiner,2010,美国
25,触不可及,导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano,2011,法国
26,蝙蝠侠：黑暗骑士,导演: 克里斯托弗·诺兰 Christopher Nolan,2008,美国 英国
27,乱世佳人,导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor,1939,美国
28,活着,导演: 张艺谋 Yimou Zhang,1994,中国大陆 香港
29,控方证人,导演: 比利·怀尔德 Billy Wilder,1957,美国
30,少年派的奇幻漂流,导演: 李安 Ang Lee,2012,美国 台湾 英国 加拿大
31,指环王3：王者无敌,导演: 彼得·杰克逊 Peter Jackson,2003,美国 新西兰
32,摔跤吧！爸爸,导演: 涅提·蒂瓦里 Nitesh Tiwari,2016,印度
33,天空之城,导演: 宫崎骏 Hayao Miyazaki,1986,日本
34,鬼子来了,导演: 姜文 Wen Jiang,2000,中国大陆
35,天堂电影院,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,1988,意大利 法国
36,十二怒汉,导演: Sidney Lumet,1957,美国
37,飞屋环游记,导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson,2009,美国
38,大话西游之月光宝盒,导演: 刘镇伟 Jeffrey Lau,1995,香港 中国大陆
39,哈尔的移动城堡,导演: 宫崎骏 Hayao Miyazaki,2004,日本
40,搏击俱乐部,导演: 大卫·芬奇 David Fincher,1999,美国 德国
41,罗马假日,导演: 威廉·惠勒 William Wyler,1953,美国
42,末代皇帝,导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci,1987,英国 意大利 中国大陆 法国
43,寻梦环游记,导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina,2017,美国
44,闻香识女人,导演: 马丁·布莱斯 Martin Brest,1992,美国
45,辩护人,导演: 杨宇硕 Woo-seok Yang,2013,韩国
46,素媛,导演: 李濬益 Jun-ik Lee,2013,韩国
47,窃听风暴,导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck,2006,德国
48,死亡诗社,导演: 彼得·威尔 Peter Weir,1989,美国
49,两杆大烟枪,导演: Guy Ritchie,1998,英国
50,飞越疯人院,导演: 米洛斯·福尔曼 Miloš Forman,1975,美国
51,指环王2：双塔奇兵,导演: 彼得·杰克逊 Peter Jackson,2002,美国 新西兰
52,教父2,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,1974,美国
53,指环王1：魔戒再现,导演: 彼得·杰克逊 Peter Jackson,2001,新西兰 美国
54,狮子王,导演: Roger Allers / 罗伯·明可夫 Rob Minkoff,1994,美国
55,V字仇杀队,导演: 詹姆斯·麦克特格 James McTeigue,2005,美国 英国 德国
56,美丽心灵,导演: 朗·霍华德 Ron Howard,2001,美国
57,饮食男女,导演: 李安 Ang Lee,1994,台湾 美国
58,海豚湾,导演: 路易·西霍尤斯 Louie Psihoyos,2009,美国
59,情书,导演: 岩井俊二 Shunji Iwai,1995,日本
60,钢琴家,导演: 罗曼·波兰斯基 Roman Polanski,2002,法国 德国 英国 波兰
61,大闹天宫,导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang,1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆),中国大陆
62,本杰明·巴顿奇事,导演: 大卫·芬奇 David Fincher,2008,美国
63,何以为家,导演: 娜丁·拉巴基 Nadine Labaki,2018,黎巴嫩 法国 美国
64,哈利·波特与魔法石,导演: Chris Columbus,2001,美国 英国
65,看不见的客人,导演: 奥里奥尔·保罗 Oriol Paulo,2016,西班牙
66,黑客帝国,导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski,1999,美国 澳大利亚
67,西西里的美丽传说,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore,2000,意大利 美国
68,小鞋子,导演: 马基德·马基迪 Majid Majidi,1997,伊朗
69,美国往事,导演: 赛尔乔·莱翁内 Sergio Leone,1984,意大利 美国
70,拯救大兵瑞恩,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,1998,美国
71,让子弹飞,导演: 姜文 Wen Jiang,2010,中国大陆 香港
72,音乐之声,导演: 罗伯特·怀斯 Robert Wise,1965,美国
73,致命魔术,导演: 克里斯托弗·诺兰 Christopher Nolan,2006,美国 英国
74,七宗罪,导演: 大卫·芬奇 David Fincher,1995,美国
75,猫鼠游戏,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,2002,美国 加拿大
76,被嫌弃的松子的一生,导演: 中岛哲也 Tetsuya Nakashima,2006,日本
77,低俗小说,导演: 昆汀·塔伦蒂诺 Quentin Tarantino,1994,美国
78,沉默的羔羊,导演: 乔纳森·戴米 Jonathan Demme,1991,美国
79,蝴蝶效应,导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber,2004,美国 加拿大
80,春光乍泄,导演: 王家卫 Kar Wai Wong,1997,香港 日本 韩国
81,勇敢的心,导演: 梅尔·吉布森 Mel Gibson,1995,美国
82,天使爱美丽,导演: 让-皮埃尔·热内 Jean-Pierre Jeunet,2001,法国 德国
83,穿条纹睡衣的男孩,导演: 马克·赫尔曼 Mark Herman,2008,英国 美国
84,剪刀手爱德华,导演: 蒂姆·波顿 Tim Burton,1990,美国
85,心灵捕手,导演: 格斯·范·桑特 Gus Van Sant,1997,美国
86,禁闭岛,导演: Martin Scorsese,2010,美国
87,布达佩斯大饭店,导演: 韦斯·安德森 Wes Anderson,2014,美国 德国 英国
88,阿凡达,导演: 詹姆斯·卡梅隆 James Cameron,2009,美国 英国
89,入殓师,导演: 泷田洋二郎 Yôjirô Takita,2008,日本
90,幽灵公主,导演: 宫崎骏 Hayao Miyazaki,1997,日本
91,加勒比海盗,导演: 戈尔·维宾斯基 Gore Verbinski,2003,美国
92,摩登时代,导演: 查理·卓别林 Charles Chaplin,1936,美国
93,致命ID,导演: James Mangold,2003,美国
94,断背山,导演: 李安 Ang Lee,2005,美国 加拿大
95,阳光灿烂的日子,导演: 姜文 Wen Jiang,1994,中国大陆 香港
96,重庆森林,导演: 王家卫 Kar Wai Wong,1994,香港
97,第六感,导演: M·奈特·沙马兰 M. Night Shyamalan,1999,美国
98,狩猎,导演: 托马斯·温特伯格 Thomas Vinterberg,2012,丹麦 瑞典
99,喜剧之王,导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee,1999,香港
100,玛丽和马克思,导演: 亚当·艾略特 Adam Elliot,2009,澳大利亚
101,消失的爱人,导演: 大卫·芬奇 David Fincher,2014,美国
102,告白,导演: 中岛哲也 Tetsuya Nakashima,2010,日本
103,大鱼,导演: 蒂姆·波顿 Tim Burton,2003,美国
104,小森林 夏秋篇,导演: 森淳一 Junichi Mori,2014,日本
105,一一,导演: 杨德昌 Edward Yang,2000,台湾 日本
106,阳光姐妹淘,导演: 姜炯哲 Hyeong-Cheol Kang,2011,韩国
107,爱在黎明破晓前,导演: 理查德·林克莱特 Richard Linklater,1995,美国 奥地利 瑞士
108,请以你的名字呼唤我,导演: 卢卡·瓜达尼诺 Luca Guadagnino,2017,意大利 法国 巴西 美国 荷兰 德国
109,射雕英雄传之东成西就,导演: 刘镇伟 Jeffrey Lau,1993,香港
110,甜蜜蜜,导演: 陈可辛 Peter Chan,1996,香港
111,侧耳倾听,导演: 近藤喜文 Yoshifumi Kondo,1995,日本
112,红辣椒,导演: 今敏 Satoshi Kon,2006,日本
113,驯龙高手,导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders,2010,美国
114,倩女幽魂,导演: 程小东 Siu-Tung Ching,1987,香港
115,超脱,导演: 托尼·凯耶 Tony Kaye,2011,美国
116,恐怖直播,导演: 金秉祐 Byeong-woo Kim,2013,韩国
117,菊次郎的夏天,导演: 北野武 Takeshi Kitano,1999,日本
118,爱在日落黄昏时,导演: 理查德·林克莱特 Richard Linklater,2004,美国
119,风之谷,导演: 宫崎骏 Hayao Miyazaki,1984,日本
120,小森林 冬春篇,导演: 森淳一 Junichi Mori,2015,日本
121,7号房的礼物,导演: 李焕庆 Hwan-kyeong Lee,2013,韩国
122,杀人回忆,导演: 奉俊昊 Joon-ho Bong,2003,韩国
123,哈利·波特与死亡圣器(下),导演: 大卫·叶茨 David Yates,2011,美国 英国
124,海蒂和爷爷,导演: 阿兰·葛斯彭纳 Alain Gsponer,2015,德国 瑞士 南非
125,幸福终点站,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,2004,美国
126,蝙蝠侠：黑暗骑士崛起,导演: 克里斯托弗·诺兰 Christopher Nolan,2012,美国 英国
127,上帝之城,导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund,2002,巴西 法国
128,借东西的小人阿莉埃蒂,导演: 米林宏昌 Hiromasa Yonebayashi,2010,日本
129,萤火之森,导演: 大森贵弘 Takahiro Omori,2011,日本
130,超能陆战队,导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams,2014,美国
131,唐伯虎点秋香,导演: 李力持 Lik-Chi Lee,1993,香港
132,神偷奶爸,导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud,2010,美国 法国
133,无人知晓,导演: 是枝裕和 Hirokazu Koreeda,2004,日本
134,怪兽电力公司,导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman,2001,美国
135,我不是药神,导演: 文牧野 Muye Wen,2018,中国大陆
136,电锯惊魂,导演: 詹姆斯·温 James Wan,2004,美国
137,岁月神偷,导演: 罗启锐 Alex Law,2010,香港 中国大陆
138,玩具总动员3,导演: 李·昂克里奇 Lee Unkrich,2010,美国
139,谍影重重3,导演: 保罗·格林格拉斯 Paul Greengrass,2007,美国 德国
140,血战钢锯岭,导演: 梅尔·吉布森 Mel Gibson,2016,美国 澳大利亚
141,疯狂原始人,导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders,2013,美国
142,七武士,导演: 黑泽明 Akira Kurosawa,1954,日本
143,喜宴,导演: 李安 Ang Lee,1993,台湾 美国
144,英雄本色,导演: 吴宇森 John Woo,1986,香港
145,真爱至上,导演: 理查德·柯蒂斯 Richard Curtis,2003,英国 美国 法国
146,东邪西毒,导演: 王家卫 Kar Wai Wong,1994,香港 台湾
147,萤火虫之墓,导演: 高畑勋 Isao Takahata,1988,日本
148,傲慢与偏见,导演: 乔·怀特 Joe Wright,2005,法国 英国 美国
149,时空恋旅人,导演: 理查德·柯蒂斯 Richard Curtis,2013,英国
150,贫民窟的百万富翁,导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan,2008,英国 美国
151,黑天鹅,导演: 达伦·阿罗诺夫斯基 Darren Aronofsky,2010,美国
152,记忆碎片,导演: 克里斯托弗·诺兰 Christopher Nolan,2000,美国
153,心迷宫,导演: 忻钰坤 Yukun Xin,2014,中国大陆
154,纵横四海,导演: 吴宇森 John Woo,1991,香港
155,教父3,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola,1990,美国
156,荒蛮故事,导演: 达米安·斯兹弗隆 Damián Szifron,2014,阿根廷 西班牙
157,完美的世界,导演: 克林特·伊斯特伍德 Clint Eastwood,1993,美国
158,达拉斯买家俱乐部,导演: 让-马克·瓦雷 Jean-Marc Vallée,2013,美国
159,雨人,导演: 巴瑞·莱文森 Barry Levinson,1988,美国
160,花样年华,导演: 王家卫 Kar Wai Wong,2000,香港
161,三块广告牌,导演: 马丁·麦克唐纳 Martin McDonagh,2017,美国 英国
162,被解救的姜戈,导演: 昆汀·塔伦蒂诺 Quentin Tarantino,2012,美国
163,卢旺达饭店,导演: 特瑞·乔治 Terry George,2004,英国 南非 意大利 美国
164,海边的曼彻斯特,导演: 肯尼斯·罗纳根 Kenneth Lonergan,2016,美国
165,你的名字。,导演: 新海诚 Makoto Shinkai,2016,日本
166,头脑特工队,导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen,2015,美国
167,你看起来好像很好吃,导演: 藤森雅也 Masaya Fujimori,2010,日本
168,我是山姆,导演: 杰茜·尼尔森 Jessie Nelson,2001,美国
169,恋恋笔记本,导演: 尼克·卡索维茨 Nick Cassavetes,2004,美国
170,无敌破坏王,导演: 瑞奇·莫尔 Rich Moore,2012,美国
171,虎口脱险,导演: 杰拉尔·乌里 Gérard Oury,1966,法国 英国
172,冰川时代,导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge,2002,美国
173,二十二,导演: 郭柯 Ke Guo,2015,中国大陆
174,海洋,导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud,2009,法国 瑞士 西班牙 美国 阿联酋
175,哪吒闹海,导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang,1979,中国大陆
176,雨中曲,导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly,1952,美国
177,爆裂鼓手,导演: 达米恩·查泽雷 Damien Chazelle,2014,美国
178,未麻的部屋,导演: 今敏 Satoshi Kon,1997,日本
179,模仿游戏,导演: 莫滕·泰杜姆 Morten Tyldum,2014,英国 美国
180,一个叫欧维的男人决定去死,导演: 汉内斯·赫尔姆 Hannes Holm,2015,瑞典
181,燃情岁月,导演: 爱德华·兹威克 Edward Zwick,1994,美国
182,忠犬八公物语,导演: Seijirô Kôyama,1987,日本
183,人工智能,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,2001,美国
184,魔女宅急便,导演: 宫崎骏 Hayao Miyazaki,1989,日本
185,房间,导演: 伦尼·阿伯拉罕森 Lenny Abrahamson,2015,爱尔兰 加拿大 英国 美国
186,穿越时空的少女,导演: 细田守 Mamoru Hosoda,2006,日本
187,魂断蓝桥,导演: 茂文·勒鲁瓦 Mervyn LeRoy,1940,美国
188,天书奇谭,导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian,1983(中国大陆) / 2019(中国大陆重映),中国大陆
189,恐怖游轮,导演: 克里斯托弗·史密斯 Christopher Smith,2009,英国 澳大利亚
190,海街日记,导演: 是枝裕和 Hirokazu Koreeda,2015,日本
191,黑客帝国3：矩阵革命,导演: Andy Wachowski / Larry Wachowski,2003,美国 澳大利亚
192,猜火车,导演: 丹尼·博伊尔 Danny Boyle,1996,英国
193,完美陌生人,导演: 保罗·格诺维瑟 Paolo Genovese,2016,意大利
194,罗生门,导演: 黑泽明 Akira Kurosawa,1950,日本
195,阿飞正传,导演: 王家卫 Kar Wai Wong,1990,香港
196,香水,导演: 汤姆·提克威 Tom Tykwer,2006,德国 法国 西班牙 美国
197,可可西里,导演: 陆川 Chuan Lu,2004,中国大陆 香港
198,朗读者,导演: 史蒂芬·戴德利 Stephen Daldry,2008,美国 德国
199,头号玩家,导演: 史蒂文·斯皮尔伯格 Steven Spielberg,2018,美国
200,浪潮,导演: 丹尼斯·甘塞尔 Dennis Gansel,2008,德国
201,谍影重重2,导演: 保罗·格林格拉斯 Paul Greengrass,2004,美国 德国
202,谍影重重,导演: 道格·里曼 Doug Liman,2002,美国 德国 捷克
203,牯岭街少年杀人事件,导演: 杨德昌 Edward Yang,1991,台湾
204,功夫,导演: 周星驰 Stephen Chow,2004,中国大陆 香港
205,战争之王,导演: 安德鲁·尼科尔 Andrew Niccol,2005,美国 法国
206,地球上的星星,导演: 阿米尔·汗 Aamir Khan,2007,印度
207,疯狂的石头,导演: 宁浩 Hao Ning,2006,中国大陆 香港
208,初恋这件小事,导演: 徐克 Hark Tsui,1993,香港
210,惊魂记,导演: Alfred Hitchcock,1960,美国
211,终结者2：审判日,导演: 詹姆斯·卡梅隆 James Cameron,1991,美国 法国
212,源代码,导演: 邓肯·琼斯 Duncan Jones,2011,美国 加拿大
213,爱在午夜降临前,导演: 理查德·林克莱特 Richard Linklater,2013,美国 希腊
214,步履不停,导演: 是枝裕和 Hirokazu Koreeda,2008,日本
215,新龙门客栈,导演: 李惠民 Raymond Lee,1992,香港 中国大陆
216,小萝莉的猴神大叔,导演: 卡比尔·汗 Kabir Khan,2015,印度
217,奇迹男孩,导演: 斯蒂芬·卓博斯基 Stephen Chbosky,2017,美国 香港
218,一次别离,导演: 阿斯哈·法哈蒂  Asghar Farhadi,2011,伊朗 法国
219,追随,导演: 克里斯托弗·诺兰 Christopher Nolan,1998,英国
220,再次出发之纽约遇见你,导演: 约翰·卡尼 John Carney,2013,美国
221,无耻混蛋,导演: Quentin Tarantino,2009,美国 德国
222,撞车,导演: 保罗·哈吉斯 Paul Haggis,2004,美国 德国
223,东京物语,导演: 小津安二郎 Yasujirô Ozu,1953,日本
224,血钻,导演: 爱德华·兹威克 Edward Zwick,2006,美国 德国
225,城市之光,导演: Charles Chaplin,1931,美国
226,彗星来的那一夜,导演: 詹姆斯·沃德·布柯特 James Ward Byrkit,2013,美国 英国
227,2001太空漫游,导演: 斯坦利·库布里克 Stanley Kubrick,1968,英国 美国
228,釜山行,导演: 延尚昊 Sang-ho Yeon,2016,韩国
229,梦之安魂曲,导演: 达伦·阿伦诺夫斯基 Darren Aronofsky,2000,美国
230,绿里奇迹,导演: Frank Darabont,1999,美国
231,新世界,导演: 朴勋政 Hoon-jung Park,2013,韩国
232,疯狂的麦克斯4：狂暴之路,导演: 乔治·米勒 George Miller,2015,澳大利亚 美国
233,聚焦,导演: 托马斯·麦卡锡 Thomas McCarthy,2015,美国
234,E.T. 外星人,导演: Steven Spielberg,1982,美国
235,末路狂花,导演: 雷德利·斯科特 Ridley Scott,1991,美国 法国
236,这个男人来自地球,导演: 理查德·沙因克曼 Richard Schenkman,2007,美国
237,黑鹰坠落,导演: 雷德利·斯科特 Ridley Scott,2001,美国
238,发条橙,导演: Stanley Kubrick,1971,英国 美国
239,遗愿清单,导演: 罗伯·莱纳 Rob Reiner,2007,美国
240,变脸,导演: 吴宇森 John Woo,1997,美国
241,勇闯夺命岛,导演: 迈克尔·贝 Michael Bay,1996,美国
242,国王的演讲,导演: 汤姆·霍珀 Tom Hooper,2010,英国 澳大利亚 美国
243,我爱你,导演: 秋昌民 Chang-min Choo,2011,韩国
244,黄金三镖客,导演: Sergio Leone,1966,意大利 西班牙 西德
245,千钧一发,导演: 安德鲁·尼科尔 Andrew Niccol,1997,美国
246,非常嫌疑犯,导演: 布莱恩·辛格 Bryan Singer,1995,德国 美国
247,秒速5厘米,导演: 新海诚 Makoto Shinkai,2007,日本
248,驴得水,导演: 周申 Shen Zhou / 刘露 Lu Liu,2016,中国大陆
249,四个春天,导演: 陆庆屹 Lu Qing Yi,2017,中国大陆
250,卡萨布兰卡,导演: 迈克尔·柯蒂兹 Michael Curtiz,1942,美国
